# course-android-dependency-injection-with-dagger-2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/dagger2course/: MyApplication.kt
app/src/main/java/com/techyourchance/dagger2course/common/activities/: BaseActivity.kt
app/src/main/java/com/techyourchance/dagger2course/common/composition/: ActivityComponent.kt  ActivityCompositionRoot.kt  ActivityModule.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/fragments/: BaseFragment.kt
app/src/main/java/com/techyourchance/dagger2course/common/viewmvcs/: ViewMvcFactory.kt
app/src/main/java/com/techyourchance/dagger2course/questions/: QuestionWithBody.kt  User.kt
app/src/main/java/com/techyourchance/dagger2course/screens/: BaseViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/: ImageLoader.kt  ScreensNavigator.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/usecases/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt
app/src/main/res/layout/: layout_question_details.xml
app/src/main/res/values/: ids.xml
(+19 files in other folders)
